var request = require('request-promise');
var mysql = require('promise-mysql');
var RedditAPI = require('./reddit');

function getSubreddits() {
    return request(/* fill in the URL, it's always the same */)
        .then(response => {
            // Parse response as JSON and store in variable called result
            var response; // continue this line

            // Use .map to return a list of subreddit names (strings) only
            return response.data.children.map(/* write a function */)
        });
}

function getPostsForSubreddit(subredditName) {
    return request("https://www.reddit.com/r/montreal.json?limit=50")
        .then(response => {
                var result = JSON.parse(response);

                return response.data.children;
                
        }).then (function filterArray(is_self) {
                    return (!is_self);
                }

            ).then ((function(filterResults) {
                var dataToMap = filterResults.map(function(item) {
                return {
                    title: item.title,
                    url: item.url,
                    user: item.author
                };
            }); 
                return dataToMap;
                
        }) .catch(error => {
        console.log(error.stack);
    })
)}               



function crawl() {
    // create a connection to the DB
    var connection = mysql.createPool({
        host     : 'localhost',
        user     : 'chrisl184',
        password : '',
        database: 'reddit',
        connectionLimit: 10
    });

    // create a RedditAPI object. we will use it to insert new data
    var myReddit = new RedditAPI(connection);

    // This object will be used as a dictionary from usernames to user IDs
    var users = {};

    /*
    Crawling will go as follows:

        1. Get a list of popular subreddits
        2. Loop thru each subreddit and:
            a. Use the `createSubreddit` function to create it in your database
            b. When the creation succeeds, you will get the new subreddit's ID
            c. Call getPostsForSubreddit with the subreddit's name
            d. Loop thru each post and:
                i. Create the user associated with the post if it doesn't exist
                2. Create the post using the subreddit Id, userId, title and url
     */

    // Get a list of subreddits
    getSubreddits()
        .then(subredditNames => {
            subredditNames.forEach(subredditName => {
                var subId;
                myReddit.createSubreddit({name: subredditName})
                    .then(subredditId => {
                        subId = subredditId;
                        return getPostsForSubreddit(subredditName);
                    })
                    .then(posts => {
                        posts.forEach(post => {
                            var userIdPromise;
                            if (users[post.user]) {
                                userIdPromise = Promise.resolve(users[post.user]);
                            }
                            else {
                                userIdPromise = myReddit.createUser({
                                    username: post.user,
                                    password: 'abc123'
                                });
                            }

                            userIdPromise.then(userId => {
                                return myReddit.createPost({
                                    subredditId: subId,
                                    userId: userId,
                                    title: post.title,
                                    url: post.url
                                });
                            });
                        });
                    });
            });
        });
}